apiVersion: v2
name: cilium-egress-operator
description: Helm chart for managing Cilium Egress Gateway Policies.
home: https://github.com/cnrancher/cilium-egress-operator
sources:
  - "https://github.com/cnrancher/cilium-egress-operator"
version: 999
appVersion: 999
maintainers:
- email: starry.wang@suse.com
  name: StarryWang
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: ">= 1.18.0-0"
  catalog.cattle.io/namespace: kube-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/rancher-version: ">= 2.6.0-alpha"
  catalog.cattle.io/release-name: cilium-egress-operator
  catalog.cattle.io/scope: management
