global:
  cattle:
    systemDefaultRegistry: ""

ciliumEgressOperator:
  resyncDefault: ""
  debug: ""
  image:
    repository: cnrancher/cilium-egress-operator
    tag: v0.1.0

httpProxy: ""
httpsProxy: ""
noProxy: "localhost,127.0.0.1,localaddress,.localdomain,.local,10.43.0.1,10.43.0.10,.svc,.svc.cluster.local"

## PriorityClassName assigned to deployment.
priorityClassName: ""
