kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cilium-egress-operator
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: ['']
    resources: ['nodes', 'pods']
    verbs: ['get', 'list', 'watch']
  - apiGroups: ['coordination.k8s.io']
    resources: ['leases']
    verbs: ['get', 'list', 'update', 'watch']
  - apiGroups: ['cilium.io']
    resources: ['ciliumegressgatewaypolicies']
    verbs: ['get', 'list', 'update', 'watch']
