apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name:  cilium-egress-operator
  namespace: cattle-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cilium-egress-operator
subjects:
- kind: ServiceAccount
  name: cilium-egress-operator
  namespace: cattle-system
