name: Release

on:
  push:
    tags:
      - 'v*'

env:
  REGISTRY: "${{ vars.PUBLIC_REGISTRY }}"
  REPOSITORY: "${{ vars.PUBLIC_REGISTRY_REPO }}"
  TAG: "${{ github.ref_name }}"
  GH_CLI_VERSION: "2.72.0"
  HELM_VERSION: "v3.18.4"

jobs:
  chart-release:
    permissions:
      contents: write  # Required for create GitHub Release
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: ${{ github.repository_owner == 'cnrancher' && 'org-cnrancher-runner-dind-x64' || 'ubuntu-latest' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: GitHub Release
        uses: ./.github/actions/github-release
  image-release:
    runs-on: org-cnrancher-runner-dind-${{ matrix.arch }}
    strategy:
      matrix:
        arch: [x64, arm64]
    permissions:
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - name: Image Release
        uses: ./.github/actions/image-release
  image-manifest:
    runs-on: org-cnrancher-runner-dind-x64
    needs: [ image-release ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - name: Merge manifests
        uses: ./.github/actions/image-manifest
  image-sign:
    permissions:
      contents: read
      id-token: write # Required for hangar sign in OIDC keyless mode
    runs-on: org-cnrancher-runner-dind-x64
    needs: [ image-manifest ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - name: Hangar Sign
        uses: cnrancher/hangar/.github/actions/hangar-sign@main
        with:
          images: |
            ${{ env.REGISTRY }}/${{ env.REPOSITORY }}/cilium-egress-operator:${{ env.TAG }}
